<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="house_5room_complex">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false"/>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- GROUND PLANE — 18m x 12m -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>18 12</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>18 12</size></plane></geometry>
          <material>
            <ambient>0.75 0.72 0.68 1</ambient>
            <diffuse>0.75 0.72 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- OUTER WALLS — Invisible collisions + cyan wireframe -->
    <model name="outer_walls">
      <static>true</static>
      <link name="walls_link">
        <collision name="c_north"><pose>0 6 1.5 0 0 0</pose><geometry><box><size>18 0.15 3</size></box></geometry></collision>
        <collision name="c_south"><pose>0 -6 1.5 0 0 0</pose><geometry><box><size>18 0.15 3</size></box></geometry></collision>
        <collision name="c_east"><pose>9 0 1.5 0 0 0</pose><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <collision name="c_west"><pose>-9 0 1.5 0 0 0</pose><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <collision name="c_ceiling"><pose>0 0 3 0 0 0</pose><geometry><box><size>18 12 0.1</size></box></geometry></collision>

        <visual name="vp_nw"><pose>-8.925 5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_ne"><pose>8.925 5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_sw"><pose>-8.925 -5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_se"><pose>8.925 -5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_n"><pose>0 5.925 3 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_s"><pose>0 -5.925 3 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_e"><pose>8.925 0 3 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_w"><pose>-8.925 0 3 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_n"><pose>0 5.925 0.05 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_s"><pose>0 -5.925 0.05 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_e"><pose>8.925 0 0.05 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_w"><pose>-8.925 0 0.05 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- INTERNAL WALLS — 5 Room Layout                               -->
    <!-- Central Hallway (X: -1 to 3). Doors dynamically placed.      -->
    <!-- ============================================================ -->
    <model name="internal_walls">
      <static>true</static>
      <link name="link">
        <!-- Horizontal dividers -->
        <collision name="h1"><pose>-5 0 1.5 0 0 0</pose><geometry><box><size>8 0.15 3</size></box></geometry></collision>
        <visual name="v_h1"><pose>-5 0 1.5 0 0 0</pose><geometry><box><size>8 0.15 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
        
        <collision name="h2"><pose>6 0 1.5 0 0 0</pose><geometry><box><size>6 0.15 3</size></box></geometry></collision>
        <visual name="v_h2"><pose>6 0 1.5 0 0 0</pose><geometry><box><size>6 0.15 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>

        <!-- Vertical Left (X=-1) -->
        <collision name="vl1"><pose>-1 5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry></collision>
        <visual name="v_vl1"><pose>-1 5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
        
        <collision name="vl2"><pose>-1 0 1.5 0 0 0</pose><geometry><box><size>0.15 4 3</size></box></geometry></collision>
        <visual name="v_vl2"><pose>-1 0 1.5 0 0 0</pose><geometry><box><size>0.15 4 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
        
        <collision name="vl3"><pose>-1 -5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry></collision>
        <visual name="v_vl3"><pose>-1 -5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>

        <!-- Vertical Right (X=3) -->
        <collision name="vr1"><pose>3 5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry></collision>
        <visual name="v_vr1"><pose>3 5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
        
        <collision name="vr2"><pose>3 0 1.5 0 0 0</pose><geometry><box><size>0.15 4 3</size></box></geometry></collision>
        <visual name="v_vr2"><pose>3 0 1.5 0 0 0</pose><geometry><box><size>0.15 4 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
        
        <collision name="vr3"><pose>3 -5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry></collision>
        <visual name="v_vr3"><pose>3 -5 1.5 0 0 0</pose><geometry><box><size>0.15 2 3</size></box></geometry><material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- FURNITURE & CLUTTER                                          -->
    <!-- ============================================================ -->

    <!-- ROOM 1: LIVING ROOM (Top Left) -->
    <model name="living_sofa">
      <static>true</static><pose>-7 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 0.9 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.5 0.9 0.8</size></box></geometry><material><ambient>0.2 0.3 0.4 1</ambient><diffuse>0.2 0.3 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="living_coffee_table">
      <static>true</static><pose>-7 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.6 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.6 0.5</size></box></geometry><material><ambient>0.7 0.55 0.35 1</ambient><diffuse>0.7 0.55 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="living_tv_stand">
      <static>true</static><pose>-8.5 3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 1.5 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 1.5 0.6</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="living_plant">
      <static>true</static><pose>-8.5 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 1.0</size></box></geometry><material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="living_bookshelf">
      <static>true</static><pose>-2 5.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.4 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.4 2.0</size></box></geometry><material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ROOM 2: KITCHEN & DINING (Bottom Left) -->
    <model name="dining_table">
      <static>true</static><pose>-6 -3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 1.0 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 1.0 0.8</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="dining_chair1">
      <static>true</static><pose>-6 -2.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.9</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="dining_chair2">
      <static>true</static><pose>-6 -3.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.9</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="kitchen_counter">
      <static>true</static><pose>-8.5 -3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 4.0 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 4.0 0.9</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="kitchen_fridge">
      <static>true</static><pose>-8.5 -5.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 1.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 1.8</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ROOM 3: CENTRAL HALLWAY (Middle) -->
    <model name="hall_bench">
      <static>true</static><pose>1 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.4 0.5</size></box></geometry><material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ROOM 4: MASTER BEDROOM (Top Right) -->
    <model name="bedroom_bed">
      <static>true</static><pose>7 4.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 1.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 1.6 0.6</size></box></geometry><material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bedroom_wardrobe">
      <static>true</static><pose>8.5 1.5 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 2.0 2.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 2.0 2.2</size></box></geometry><material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bedroom_dresser">
      <static>true</static><pose>4.5 5.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.5 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.5 0.8</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bedroom_nightstand">
      <static>true</static><pose>5.5 4.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.6</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ROOM 5: EXECUTIVE OFFICE (Bottom Right) -->
    <model name="office_desk_main">
      <static>true</static><pose>7 -3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.6 0.7 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.6 0.7 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_desk_return">
      <static>true</static><pose>7.45 -2.15 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 1.0 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 1.0 0.75</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_chair">
      <static>true</static><pose>6 -3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.9</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.9</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_bookshelf">
      <static>true</static><pose>4 -5.5 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.4 2.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.4 2.2</size></box></geometry><material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="office_cabinet">
      <static>true</static><pose>8.5 -5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.6 1.0</size></box></geometry><material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
      </link>
    </model>

    <!-- MARKERS -->
    <model name="marker_start">
      <static>true</static><pose>0 -1 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry><material><ambient>0.1 0.9 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="marker_dest_1">
      <static>true</static><pose>-7 3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry><material><ambient>0.1 0.4 0.95 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
