<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="simple_obstacle_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false"/>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- GROUND PLANE — 18m x 12m -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>18 12</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>18 12</size></plane></geometry>
          <material>
            <ambient>0.75 0.72 0.68 1</ambient>
            <diffuse>0.75 0.72 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- OUTER WALLS — Invisible collisions + cyan wireframe -->
    <model name="outer_walls">
      <static>true</static>
      <link name="walls_link">
        <collision name="c_north"><pose>0 6 1.5 0 0 0</pose><geometry><box><size>18 0.15 3</size></box></geometry></collision>
        <collision name="c_south"><pose>0 -6 1.5 0 0 0</pose><geometry><box><size>18 0.15 3</size></box></geometry></collision>
        <collision name="c_east"><pose>9 0 1.5 0 0 0</pose><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <collision name="c_west"><pose>-9 0 1.5 0 0 0</pose><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <collision name="c_ceiling"><pose>0 0 3 0 0 0</pose><geometry><box><size>18 12 0.1</size></box></geometry></collision>

        <!-- Cyan wireframe visual elements -->
        <visual name="vp_nw"><pose>-8.925 5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_ne"><pose>8.925 5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_sw"><pose>-8.925 -5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vp_se"><pose>8.925 -5.925 1.5 0 0 0</pose><geometry><box><size>0.1 0.1 3</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_n"><pose>0 5.925 3 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_s"><pose>0 -5.925 3 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_e"><pose>8.925 0 3 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vt_w"><pose>-8.925 0 3 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_n"><pose>0 5.925 0.05 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_s"><pose>0 -5.925 0.05 0 0 0</pose><geometry><box><size>18 0.1 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_e"><pose>8.925 0 0.05 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
        <visual name="vb_w"><pose>-8.925 0 0.05 0 0 0</pose><geometry><box><size>0.1 12 0.1</size></box></geometry><material><ambient>0 0.8 1 1</ambient><diffuse>0 0.8 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- SIMPLE OBSTACLES                                             -->
    <!-- ============================================================ -->

    <!-- Red Pillar (Left side) -->
    <model name="obstacle_red">
      <static>true</static>
      <pose>-2 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 2.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 2.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Yellow Pillar (Back Right) -->
    <model name="obstacle_yellow">
      <static>true</static>
      <pose>-3 -1 1.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 3.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 3.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Orange/Brown Block (Right side) -->
    <model name="obstacle_orange">
      <static>true</static>
      <pose>0 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.4 1.5</size></box></geometry>
          <material><ambient>0.9 0.6 0.2 1</ambient><diffuse>0.9 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- MARKERS (Start and Destination)                              -->
    <!-- ============================================================ -->

    <!-- Blue Marker (Back Left) -->
    <model name="marker_blue">
      <static>true</static>
      <pose>-4 3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Green Marker (Front Right) -->
    <model name="marker_green">
      <static>true</static>
      <pose>3 -3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.2 0.9 0.4 1</ambient><diffuse>0.2 0.9 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>